{
  "expo": {
    "name": "uber-3",
    "slug": "uber-3",
    "scheme": "uberclone",
    "newArchEnabled": true,
    "version": "1.0.0",

    "web": {
      "favicon": "./assets/images/splash.png",
       "bundler": "metro"
    },

    "experiments": {
      "tsconfigPaths": true
    },

    "plugins": [],

    "orientation": "portrait",
    "icon": "./assets/images/jumper.png",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/images/jumper.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}